<html>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<body>

<div class="container">
  <div class="card overflow-hidden">
    <div class="card-body p-0">
      <img src="https://www.bootdey.com/image/1352x300/FF00FF/000000" alt="" class="img-fluid">
      <div class="row align-items-center">
        <div class="col-lg-4 order-lg-1 order-2">
          <div class="d-flex align-items-center justify-content-around m-4">

            <div class="text-center">
              <i class="fa fa-user fs-6 d-block mb-2"></i>
              <h4 class="mb-0 fw-semibold lh-1">3,586</h4>
              <p class="mb-0 fs-4">Friends</p>
            </div>
            
          </div>
        </div>
        <div class="col-lg-4 mt-n3 order-lg-2 order-1">
          <div class="mt-n5">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <div class="linear-gradient d-flex align-items-center justify-content-center rounded-circle" style="width: 110px; height: 110px;" ;="">
                <div class="border border-4 border-white d-flex align-items-center justify-content-center rounded-circle overflow-hidden" style="width: 100px; height: 100px;" ;="">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="w-100 h-100">
                </div>
              </div>
            </div>
            <div class="text-center">
              <h5 class="fs-5 mb-0 fw-semibold">{{ user.username }}</h5>
              <p class="mb-0 fs-4">email id </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-last">
        <button class="btn btn-primary">Logout</button>
          
        </div>
      </div>
      <ul class="nav nav-pills user-profile-tab justify-content-end mt-2 bg-light-info rounded-2" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <a href="{% url 'profile' %}" class="nav-link position-relative rounded-0 active d-flex align-items-center justify-content-center bg-transparent fs-3 py-6" id="pills-profile-tab"  type="button" role="tab" aria-controls="pills-profile" >
              <span class="d-none fw-semibold d-md-block">+
                Home</span> 
              </a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="{% url 'requestpage'%}" class="nav-link position-relative rounded-0 active d-flex align-items-center justify-content-center bg-transparent fs-3 py-6" id="pills-profile-tab"  data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" >
              <span class="d-none fw-semibold d-md-block">+
                  Request</span> 
              </a>
          </li>
          <li class="nav-item" role="presentation">
              <button class="nav-link position-relative rounded-0 active d-flex align-items-center justify-content-center bg-transparent fs-3 py-6" id="pills-profile-tab"  type="button" role="tab" aria-controls="pills-profile" >
                <span class="d-none fw-semibold d-md-block">+
                  Accept</span> 
              </button>
            </li>
       
       
        
      </ul>
    </div>
  </div>
  <div class="tab-content" id="pills-tabContent">

    <div class="tab-pane fade show active" id="pills-followers" role="tabpanel" aria-labelledby="pills-followers-tab" tabindex="0">
      <div class="d-sm-flex align-items-center justify-content-between mt-3 mb-4">
        <h3 class="mb-3 mb-sm-0 fw-semibold d-flex align-items-center text-primary">Active Users <span class="badge text-bg-secondary fs-2 rounded-4 py-1 px-2 ms-2"></span></h3>
        <form class="position-relative">
          <input type="text" class="form-control search-chat py-2 ps-5" id="text-srh" placeholder="Search Followers">
          <i class="ti ti-search position-absolute top-50 start-0 translate-middle-y text-dark ms-3"></i>
        </form>
      </div>
      <!-- < one profile start> -->
      
      <div class="row">
        {% for request in received_requests %}
        <div class=" col-md-6 col-xl-4">

          <div class="card">
            <div class="card-body p-4 d-flex align-items-center gap-3">
              <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="rounded-circle" width="40" height="40">
              <div>
                <h5 class="fw-semibold mb-0">{{request.sender.username}}</h5>
                <span class="fs-2 d-flex align-items-center"><i class="ti ti-map-pin text-dark fs-3 me-1"></i>Sint Maarten</span>
              </div>
              <a href="{% url 'accept_request' request.id  %}" class="btn btn-primary py-1 px-2 ms-auto">✔ Accept</a>
              <a href="{% url 'decline_request' request.id  %}" class="btn btn-primary py-1 px-2 ms-auto">✖ Decline</a>
            </div>
          </div>
        </div>
        {% empty %}
        <p style="color: aliceblue;">No friend requests.</p>
        {% endfor %}
    <!-- < one profile end> -->
  </div>
  
</div>

<style>
    body{padding-top:20px;
        background:#1c1b1b;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        
        .card {
            margin-bottom: 30px;
        }
        
        .overflow-hidden {
            overflow: hidden!important;
        }
        
        .p-0 {
            padding: 0!important;
        }
        
        .mt-n5 {
            margin-top: -3rem!important;
        }
        
        .linear-gradient {
            background-image: linear-gradient(#50b2fc,#f44c66);
        }
        
        .rounded-circle {
            border-radius: 50%!important;
        }
        
        .align-items-center {
            align-items: center!important;
        }
        
        .justify-content-center {
            justify-content: center!important;
        }
        
        .d-flex {
            display: flex!important;
        }
        
        .rounded-2 {
            border-radius: 7px !important;
        }
        
        .bg-light-info {
            --bs-bg-opacity: 1;
            background-color: rgb(33, 33, 34)!important;
        }
        
        .card {
            margin-bottom: 30px;
        }
        
        .position-relative {
            position: relative!important;
        }
        
        .shadow-none {
            box-shadow: none!important;
        }
        
        .overflow-hidden {
            overflow: hidden!important;
        }
        
        .border {
            border: 1px solid #f7ff05 !important;
        }
        
        .fs-6 {
            font-size: 1.25rem!important;
        }
        
        .mb-2 {
            margin-bottom: 0.5rem!important;
        }
        
        .d-block {
            display: block!important;
        }
        
        a {
            text-decoration: none;
        }
        
        .user-profile-tab .nav-item .nav-link.active {
            color: #5d87ff;
           
        }
        
        .mb-9 {
            margin-bottom: 20px!important;
        }
        
        .fw-semibold {
            font-weight: 600!important;
        }
        .fs-4 {
            font-size: 1rem!important;
        }
        
        .card, .bg-light {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }
        
        .fs-2 {
            font-size: .75rem!important;
        }
        
        .rounded-4 {
            border-radius: 4px !important;
        }
        
        .ms-7 {
            margin-left: 30px!important;
        }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

