<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Hello! Stranger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{margin-top:20px;
background:rgba(8, 8, 8, 0.6);
color: #f6f7f9;
}
html{
    scroll-behavior: smooth;
}
a{
text-decoration:none;
}
.team_title {
    color: #0781f4;
	margin-bottom: 60px;
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
}

.single-team{margin-bottom:10px;}
.single-team img {
	margin-bottom:15px;
	width: 120px;
	border-radius: 50%;
	height: 120px;
	border: 10px solid rgba(84, 109, 160, 0.1);
}
.single-team h3 {
	margin-bottom:0px;
	font-size:18px;
	font-weight: 600;
	color: #fff;
}
.single-team p{margin-bottom:0px;}

.our-team .social {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.our-team .social li{
display: inline-block;
}
.our-team .social li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	color: #fff;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	border-radius: 30px;
	margin: 3px;
}
.our-team:hover .social li:nth-child(1) a{
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
}
.our-team:hover .social li:nth-child(2) a{
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s
}
.our-team:hover .social li:nth-child(3) a{
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
}
.our-team:hover .social li:nth-child(4) a{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
.our-team .social li a:hover{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}

.facebook{background: #1C58A1;}
.facebook:hover{background: #fff;color:#1C58A1!important;}
.twitter{background: #0CBCE3;}
.twitter:hover{background: #fff;color:#0CBCE3!important;}
.google{background: #F04537;}
.google:hover{background: #fff;color:#F04537!important;}

/*START BOARD DIRECTOR*/
.bod_area {
	padding-bottom: 80px;
}

.single-bod{margin-bottom:10px;}
.single-bod img {
	margin-bottom:15px;
	width: 120px;
	border-radius: 50%;
	height: 120px;
	border: 10px solid rgba(255,255,255,0.1);
}
.single-bod h3 {
	margin-bottom:0px;
	font-size:18px;
	font-weight: 600;
	color: #fff;
}
.single-bod p{margin-bottom:0px;}

.our-bod .social {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.our-bod .social li{
display: inline-block;
}
.our-bod .social li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	color: #fff;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	border-radius: 30px;
	margin: 3px;
}
.our-bod:hover .social li:nth-child(1) a{
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
}
.our-bod:hover .social li:nth-child(2) a{
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s
}
.our-bod:hover .social li:nth-child(3) a{
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
}
.our-bod:hover .social li:nth-child(4) a{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
.our-bod .social li a:hover{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
.title_spectial {
    color: #fff;
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 24px;
}
.bod_area {
    padding-bottom: 80px;
}

.section-padding {
    padding: 80px 0;
    padding-top: 100px;
}
    </style>
</head>
<body>
    <a href="{% url 'logout'%}" style="text-decoration: none;margin-left:10%;color:rgb(221, 206, 8);"><i class="fa fa-key" aria-hidden="true"></i> Logout</a>
    <a href="#bod" style="text-decoration: none;margin-left:2%;color:rgb(221, 206, 8);"><i class="fa fa-handshake-o" aria-hidden="true"></i> Friends Request</a>
    <a href="#bod" style="text-decoration: none;margin-left:2%;color:rgb(221, 206, 8);"><i class="fa fa-handshake-o" aria-hidden="true"></i> Accept Request</a>
    <a href="{% url 'edit_profile' %}" class="m-0px font-w-600" style="text-decoration: none;margin-left:2%;color:rgb(221, 206, 8);"><i class="fa fa-address-card-o" aria-hidden="true"></i> Update My Profile</a>
	<a class="nav-link" href="#" style="text-align: center;margin-top:5px;font-size:40px">Hey, I'm {{ user.username }}</a>
      
      
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<!-- <> -->
<section id="team" class="team_area section-padding">
	<div class="container">								
		<h2 class="title_spectial">Connected Friends</h2>	
		<div class="row text-center">
			<!--- OUR TEAM -->	
            {% for friend in accepted_user_objects %}


            <div class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
				<div class="our-team">
					<div class="single-team">
						<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="img-fluid" alt="">
						<h3>{{ friend.username }}  </h3>
					</div>	
					<ul class="social">	
						<li><a href="{% url 'user_profile' friend.id %}" class="fa fa-address-card-o" ></a></li>
						<li><a href="{% url 'unfollow' friend.id %}" class="fa fa-window-close"></a></li>
					</ul>						
				</div>
			</div>
            {% empty %}
            <p>No Friends</p>
            {% endfor %}

            <!--- OUR TEAM -->

		</div>		
	</div>
</section>


<!-- <> -->
<section id="team" class="team_area section-padding">
	<div class="container">								
		<h2 class="title_spectial">New Friends</h2>	
		<div class="row text-center">
			<!--- OUR TEAM -->	
            {% for i in all_users %}

            <div class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
				<div class="our-team">
					<div class="single-team">
						<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="img-fluid" alt="">
						<h3>{{i.username | upper}} </h3>
					</div>	
					<ul class="social">	
						<li><a href="{% url 'send_request' i.id %}" class="fa fa-users"></a></li>
					</ul>						
				</div>
			</div>
            {% endfor %}

            <!--- OUR TEAM -->

		</div>		
	</div>
</section>

<!-- <> -->
<section id="bod" class="bod_area">
    <div class="container">								
        <h2 class="title_spectial">Friend Requests</h2>
        {% for request in received_requests %}
        <div class="row text-center">
            <div class="col-lg-3 col-sm-3 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">
                <div class="our-bod">
                    <div class="single-bod">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-fluid" alt="">
                        <h3> {{ request.sender.username }} 
                        </h3>
                        <p>Marketer</p>
                    </div>	
                    <ul class="social">
                        <li><a href="{% url 'accept_request' request.id %}" class="fa fa-user-plus"></a></li>
						<li><a href="{% url 'decline_request' request.id %}" class="fa fa-user-times"></a></li>
                    </ul>						
                </div><!--- END OUR BOARD OF DIRECTORS -->	
            </div><!--- END COL -->	
        {% empty %}
            <p>No friend requests.</p>
        {% endfor %}
    
           

              
        </div><!--- END ROW -->			
    </div><!--- END CONTAINER -->
</section>

<!-- <> -->
<section id="team" class="team_area section-padding">
	<div class="container">								
		<h2 class="title_spectial">Waiting For ....</h2>	
		<div class="row text-center">
			<!--- OUR TEAM -->	
            {% for accept in sent_requests %}


            <div class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
				<div class="our-team">
					<div class="single-team">
						<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="img-fluid" alt="">
						<h3>{{ accept.receiver.username }} 
                        </h3>
					</div>	
					<ul class="social">	
						
						<li><i class="fa fa-share" aria-hidden="true"></i></li>
					</ul>						
				</div>
			</div>
            {% empty %}
            <p>No Friends</p>
            {% endfor %}

            <!--- OUR TEAM -->

		</div>		
	</div>
</section>


<style type="text/css">
    body{margin-top:20px;
        background:rgba(8, 8, 8, 0.6);
        color: #f2f4f8;}
 



.chat-messages {
display: flex;
flex-direction: column;
max-height: 450px;
overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
display: flex;
flex-shrink: 2
}

.chat-message-left {
margin-right: auto
}

.chat-message-right {
flex-direction: row-reverse;
margin-left: auto
}

.flex-grow-0 {
flex-grow: 0!important;
}
.border-top {
border-top: 1px solid #0a0c0f!important;
}
</style>
<div class="container p-0">
	<div class="card">
			<div class="row g-0">
				
				<div class="col-12 col-lg-6 col-xl-9">
					<div class="py-2 px-4 border-bottom d-none d-lg-block">
						<div class="d-flex align-items-center py-1">
							
							<div class="flex-grow-1 pl-3">
								<strong style="color: #d63a3a;">Group Chat</strong>
								<div class="text-muted small">Active</div>
							</div>
							
						</div>
					</div>

					<div class="position-relative">
						<div class="chat-messages p-4">
                            {% for text in datacontent %}        
							<div class="chat-message-left pb-4">
								
								<div class="flex-shrink-1 bg-primary rounded py-2 px-3 mr-3">
									<div class="font-weight-bold mb-1"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
									{{text.chatcontent}}
								</div>
							</div>
                            {% endfor %}
						</div>
					</div>

					

				</div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="flex-grow-0 py-3 px-4 border-top">
		<form method="post" >
			{% csrf_token %}
			<div class="input-group">
				<input type="text" class="form-control" name="chatcontent" placeholder="Type your message">
				<button type="submit" class="btn btn-primary">Send</button>
			</div>
		</form>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>